<div class="sideMenuPart" id="exposed-upsert-nav-submenu" pageId="exposed-upsert::////PointingToDeclaration//-1844267107">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;exposed-upsert-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>exposed-upsert</span></span></a></div>
  <div class="sideMenuPart" id="exposed-upsert-nav-submenu-0" pageId="exposed-upsert::dev.forst.exposed////PointingToDeclaration//-1844267107">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;exposed-upsert-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="exposed-upsert/dev.forst.exposed/index.html"><span>dev.</span><wbr></wbr><span>forst.</span><wbr></wbr><span>exposed</span></a></div>
    <div class="sideMenuPart" id="exposed-upsert-nav-submenu-0-0" pageId="exposed-upsert::dev.forst.exposed/InsertOrUpdate///PointingToDeclaration//-1844267107">
      <div class="overview"><a href="exposed-upsert/dev.forst.exposed/-insert-or-update/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Insert</span><wbr></wbr><span>Or</span><wbr></wbr><span><span>Update</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="exposed-upsert-nav-submenu-0-1" pageId="exposed-upsert::dev.forst.exposed//insertOrUpdate/TypeParam(bounds=[org.jetbrains.exposed.sql.Table])#kotlin.Array[org.jetbrains.exposed.sql.Column[*]]#kotlin.Function2[TypeParam(bounds=[org.jetbrains.exposed.sql.Table]),org.jetbrains.exposed.sql.statements.InsertStatement[kotlin.Number],kotlin.Unit]/PointingToDeclaration//-1844267107">
      <div class="overview"><a href="exposed-upsert/dev.forst.exposed/insert-or-update.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>insert</span><wbr></wbr><span>Or</span><wbr></wbr><span><span>Update()</span></span></span></span></a></div>
    </div>
  </div>
</div>

